{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.13.10",
    "axios": "^0.17.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-quill": "^1.2.2",
    "react-scripts-kotlin": "^2.1.2"
  },
  "devDependencies": {
    "react-scripts-kotlin": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts-kotlin start",
    "build": "react-scripts-kotlin build",
    "eject": "react-scripts-kotlin eject",
    "gen-idea-libs": "react-scripts-kotlin gen-idea-libs",
    "get-types": "react-scripts-kotlin get-types --dest=src/types"
  }
}
